# DeclarativeVisualStates

./: AndroidManifest.xml  README.md  build.xml  settings.gradle
VsmLibrary/: build.gradle
VsmLibrary/src/main/: AndroidManifest.xml
VsmLibrary/src/main/java/com/eb/vsm/: OnStateChangeListener.java  SetChecked.java  SetEnabled.java  SetSrc.java  SetText.java  SetVisibility.java  Setter.java  VisualState.java  VisualStateManager.java
VsmLibrary/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eb/vsm/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
res/layout/: main.xml
res/values/: attrs.xml  strings.xml
src/com/example/VisualStateExample/: MyActivity.java  PropertyHandler.java  PropertyHandlersRegistry.java  Setter.java  VisualState.java  VisualStateManager.java
