<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:vs="http://schemas.android.com/apk/res/com.example.VisualStateExample"
              android:orientation="vertical" android:gravity="center_horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginTop="20dp">

    <TextView android:id="@+id/status"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="You entered as member" android:textSize="12sp"
              android:layout_marginBottom="5dp"/>

    <ImageView android:id="@+id/photo"
               android:layout_width="250dp" android:layout_height="250dp"
               android:layout_gravity="center_horizontal" android:src="@drawable/avatar"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Egor Bogatov" android:textSize="20sp" android:textStyle="bold"
              android:layout_marginBottom="20dp"/>

    <Button android:id="@+id/addToFriendsButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Add to friends"/>

    <Button android:id="@+id/banButton"
            android:layout_width="250dp" android:layout_height="wrap_content"
            android:text="Ban"/>

    <ImageButton android:id="@+id/facebookButton"
                 android:layout_width="250dp" android:layout_height="wrap_content"
                 android:background="@null" android:src="@drawable/facebook" android:scaleType="fitXY" />

    <com.example.VisualStateExample.VisualStateManager android:id="@+id/visualStateManager" style="@style/vsm">

        <!--GUEST state-->
        <com.example.VisualStateExample.VisualState style="@style/vsm" vs:stateName="Guest">
            <com.example.VisualStateExample.Setter style="@style/vsm"
                vs:targetId="@id/status" vs:targetProperty="text" vs:value="You entered as guest"/>
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/addToFriendsButton" vs:targetProperty="visibility" vs:value="invisible"/>
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/banButton" vs:targetProperty="visibility" vs:value="invisible"/>
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/facebookButton" vs:targetProperty="visibility" vs:value="visible"/>
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/photo" vs:targetProperty="src" vs:refValue="@drawable/unknown_avatar"/>
        </com.example.VisualStateExample.VisualState>

        <!--MEMBER state-->
        <com.example.VisualStateExample.VisualState style="@style/vsm" vs:stateName="Member">
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/status" vs:targetProperty="text" vs:value="You entered as member"/>
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/addToFriendsButton" vs:targetProperty="visibility" vs:value="visible"/>
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/banButton" vs:targetProperty="visibility" vs:value="invisible"/>
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/facebookButton" vs:targetProperty="visibility" vs:value="invisible"/>
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/photo" vs:targetProperty="src" vs:refValue="@drawable/avatar"/>
        </com.example.VisualStateExample.VisualState>

        <!--MODERATOR state-->
        <com.example.VisualStateExample.VisualState style="@style/vsm" vs:stateName="Moderator">
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/status" vs:targetProperty="text" vs:value="You entered as moderator"/>
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/addToFriendsButton" vs:targetProperty="visibility" vs:value="visible"/>
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/banButton" vs:targetProperty="visibility" vs:value="visible"/>
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/facebookButton" vs:targetProperty="visibility" vs:value="invisible"/>
            <com.example.VisualStateExample.Setter style="@style/vsm"
                 vs:targetId="@id/photo" vs:targetProperty="src" vs:refValue="@drawable/avatar"/>
        </com.example.VisualStateExample.VisualState>

    </com.example.VisualStateExample.VisualStateManager>
</LinearLayout>

